{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "HashingService": {
    "HashLengthBytes": 1024,
    "SaltLength": 32,
    "DegreeOfParallelism": 8,
    "Iterations": 4,
    "MemorySize": 131072
  },
  "PepperService": {
    "Pepper": "QpKkfhKHEFLz5XUIYIrnsA=="
  },
  "ConnectionStrings": {
    "PostgreSqlContext": "Host=localhost;Port=5432;Username=postgres;Password=123;Database=UserService"
  },
  "TokenGenerator": {
    "PrivateKeyFile": "PrivateKey.pem",
    "TokenLifetimeMinutes": 60
  },
  "MigrationsService": {
    "MigrationRetriesCount": 3,
    "MigrationRetryIntervalSec": 5
  }
}
