{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "Limits": {
      "MaxRequestBodySize": 100000000
    }
  },
  "AllowedHosts": "*",
  "HashingService": {
    "HashLengthBytes": 256,
    "SaltLength": 32,
    "DegreeOfParallelism": 2,
    "Iterations": 2,
    "MemorySize": 20971
  },
  "PepperService": {
    "Pepper": "QpKkfhKHEFLz5XUIYIrnsA=="
  },
  "ConnectionStrings": {
    "PostgreSqlContext": "Host=localhost, primary;Port=5432;Username=postgres;Password=123;Database=UserService"
  },
  "TokenGenerator": {
    "PrivateKeyFile": "PrivateKey.pem",
    "TokenLifetimeMinutes": 60
  },
  "MigrationsService": {
    "MigrationRetriesCount": 3,
    "MigrationRetryIntervalSec": 5
  }
}
